# project

./: .gitignore  pom.xml  shop.sql
src/main/java/itea/ua/oliinyk/controllers/: CartController.java  CartViewController.java  ItsMyController.java  LoginController.java  LogoutController.java  MainPageController.java  ProductController.java  ProductDetailsController.java  RegistrationController.java
src/main/java/itea/ua/oliinyk/dao/: AbstractDAO.java  BrandDAO.java  CategoryDAO.java  GenderDAO.java  Liner_Material_DAO.java  OrderDAO.java  ProductDAO.java  SizeDAO.java  Upper_Material_DAO.java  UserDAO.java
src/main/java/itea/ua/oliinyk/dao/interfaces/: DAO.java
src/main/java/itea/ua/oliinyk/entity/: Cart.java  Product.java  ShopEntity.java  User.java
src/main/java/itea/ua/oliinyk/entity/categories/: Brand.java  Category.java  Gender.java  Liner_Material.java  Size.java  Upper_Material.java
src/main/java/itea/ua/oliinyk/interceptors/: CheckUserInterceptor.java
src/main/java/itea/ua/oliinyk/md5/: MD5.java
src/main/java/itea/ua/oliinyk/orders/: Order.java
src/main/java/itea/ua/oliinyk/service/: EmailService.java
src/main/java/itea/ua/oliinyk/validation/: LogValidator.java  RegValidator.java  UserValidator.java  Verification.java
src/main/java/itea/ua/oliinyk/validation/myannotation/: CheckCase.java  CheckCaseList.java  CheckCaseValidator.java  MyCaseMode.java
src/main/java/ua/com/oliinyk/config/: AppInitializer.java  BaseSpringConfig.java  HibernateConfig.java  PersistenceConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/ua/com/oliinyk/controllers/: CartController.java  CartViewController.java  ItsMyController.java  LoginController.java  LogoutController.java  MainPageController.java  ProductController.java  ProductDetailsController.java  RegistrationController.java
src/main/java/ua/com/oliinyk/dao/: AbstractDAO.java  BrandDAO.java  CategoryDAO.java  GenderDAO.java  Liner_Material_DAO.java  OrderDAO.java  ProductDAO.java  SizeDAO.java  Upper_Material_DAO.java  UserDAO.java
src/main/java/ua/com/oliinyk/dao/interfaces/: DAO.java
src/main/java/ua/com/oliinyk/entity/: Cart.java  Product.java  ShopEntity.java  User.java
src/main/java/ua/com/oliinyk/entity/categories/: Brand.java  Category.java  Gender.java  Liner_Material.java  Size.java  Upper_Material.java
src/main/java/ua/com/oliinyk/interceptors/: CheckUserInterceptor.java
src/main/java/ua/com/oliinyk/md5/: MD5.java
src/main/java/ua/com/oliinyk/orders/: Order.java
src/main/java/ua/com/oliinyk/service/: EmailService.java
src/main/java/ua/com/oliinyk/validation/: LogValidator.java  RegValidator.java  UserValidator.java  Verification.java
src/main/java/ua/com/oliinyk/validation/myannotation/: CheckCase.java  CheckCaseList.java  CheckCaseValidator.java  MyCaseMode.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ua.properties  db.properties  log4j.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/WEB-INF/: mycontr-servlet.xml
src/main/webapp/WEB-INF/email-templates/: registered.vm
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/jsp/: productdetail.jsp  registration.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  login.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  footer.jsp  login.jsp  productdetail.jsp  registration.jsp  sidebar_filter.jsp
src/main/webapp/resources/css/: slimbox2.css  tooplate_style.css
src/main/webapp/resources/images/product/: Thumbs.db
src/main/webapp/resources/images/slider/: Thumbs.db
src/main/webapp/resources/js/: cart.js  rfc.js
